dialog_tree_whatsapp = {
    "start": {
        "message": (
            "Здравствуйте! 🤖 Я — помощник пластического хирурга Александры Морозовой 👩‍⚕️\n\n"
            "*Отправьте в чат цифру*, соответстующую нужному разделу. Пожалуйста, выберите, что Вас интересует:\n"
            "1️⃣ Записаться на приём очно 🏥\n"
            "1️⃣ Записаться на приём очно 🏥\n"
            "2️⃣ Записаться на приём он-лайн 💻\n"
            "3️⃣ Узнать цены на операции 💰\n"
            "4️⃣ Подробная информация о докторе 👩‍⚕️\n"
            "5️⃣ Посмотреть отзывы ⭐\n"
            "6️⃣ Связаться с врачом 📞"
        ),
        "options": {
            "1": "booking_offline",
            "2": "booking_online",
            "3": "price_categories",
            "4": "doctor_info",
            "5": "reviews",
            "6": "contact"
        }
    },
    "booking_offline": {
        "message": "✍️ Отлично, напишите пожалуйста следующие данные:\n"
"1. Имя и фамилию.\n"
"2. Номер телефона.\n\n"

"Консультация платная: 5000 тг (при оплате операций и других процедур данная сумма вычитывается из общей стоимости).\n\n"
        
"*После первичного приёма Вы получите точный расчёт стоимости операций.*\n\n"
        
        "🔙 Чтобы вернуться в главное меню: отправьте 0"
    },
    "booking_online": {
        "message": "💻 Отлично, напишите пожалуйста следующие данные:\n"
"1. Имя и фамилию.\n"
"2. Номер телефона.\n"
"3. День и время для консультации (см. ниже).\n\n"

"Консультация платная: 5000 тг (при оплате операций и других процедур данная сумма вычитывается из общей стоимости).\n\n"
        
"*После первичного приёма Вы получите точный расчёт стоимости операций.*\n"

"Консультация проходит в следующие дни:\n\n"

"Вторник: 8.00-9.00 и 12.00-13.00\n"
"Четверг: 8.00-9.00 и 12.00-13.00\n"
"Суббота: 8.00-9.00 и 12.00-13.00\n\n"
        "🔙 Чтобы вернуться в главное меню: отправьте 0"
    },
    "doctor_info": {
        "message": (
            "👩‍⚕️ Александра Морозова — пластический хирург с шестнадцатилетним стажем. Выполнила более 2100 операций.\n"
            "Удачно ведёт свою практику как в России (Екатеринбург), так в Казахстане (Алматы).\n\n"
            "🏥 Более подробную информацию читайте на сайте: https://dr-morozova.kz/#about\n\n"
            "🔙 Чтобы вернуться в главное меню: отправьте 0"
        )
    },
    "reviews": {
        "message": "⭐ Александра Морозова выполнила более 2100 операций.\n"
        "Ознакомьтесь с отзывами пациентов на сайте: https://dr-morozova.kz/plastik#feedback\n\n"
        "Иногда мы публикуем обратную связь от пациентов в социальных сетях:\n"
        "🅾 https://www.instagram.com/doctor_morozova.a/\n"
        "➤ https://t.me/dr_morozova96\n\n"
        "🔙 Чтобы вернуться в главное меню: отправьте 0"
    },
    "contact": {
        "message": "📞 Александра Николаевна очень занятой человек. К сожалению, у неё физически не хватает времени, чтобы вести диалоги в мессенджерах.\n\n"

"Если у Вас есть конкретные вопросы, касаемого будущего визита, то запишитесь на очную или он-лайн консультацию. Стоимость составляет всего 5000 тенге и эта сумма учитывается, если в дальнейшем Вы оплачиваете операцию.\n\n"
"Если есть организационные вопросы, то звоните в клинику: ☎️ +7 747 8205944\n\n" 
"🔙 Чтобы записаться на приём, перейдите в главное меню: отправьте 0"
    },
    "price_categories": {
        "message": (
            "💰 Выберите интересующее направление:\n\n"
            "1. Липосакция (удаление подкожного жира)\n"
            "2. Маммопластика (коррекция, увеличение и уменьшение молочных желез)\n"
            "3. Интимная пластика (коррекция половых губ)\n"
            "4. Абдоминопластика (коррекция живота)\n"
            "5. Блефаропластика (коррекция век)\n"
            "6. Отопластика (коррекция торчащих ушек)\n" 
            "7. Подтяжка лица\n"
            "8. Наркоз\n"
            "9. Пластика губ (увеличение и уменьшение губ)\n\n"
            "🔙 Главное меню: отправьте 0"
        ),
        "options": {
            "1": "price_lipo",
            "2": "price_mammo",
            "3": "price_labio",
            "4": "price_abdomen",
            "5": "price_blepharo",
            "6": "price_otoplasty",
            "7": "price_cheeklift",
            "8": "price_anesthesia",
            "9": "price_lips",
            "0": "start"
        }
    },
    "price_lipo": {
        "message": "❗ Чтобы определить категорию и точную стоимость операций, необходима предварительная консультация ❗\n\n"
        "*Липосакция плеч:*\n"
       "1 категории: 220 000 тг\n"
"2 категории: 275 000 тг\n"
"3 категории: 320 000 тг\n\n"

"*Липосакция внутренних поверхностей бедер:*\n"
"1 категории: 200 000 тг\n"
"2 категории: 250 000 тг\n"
"3 категории: 300 000 тг\n\n"

"*Липосакция поясницы:*\n"
"1 категории: 220 000 тг\n"
"2 категории: 275 000 тг\n"
"3 категории: 420 000 тг\n\n"

"*Липосакция спины:*\n"
"1 категории: 275 000 тг\n"
"2 категории: 350 000 тг\n"
"3 категории: 475 000 тг\n\n"

"*Липосакция ягодиц:*\n"
"1 категории: 275 000 тг\n"
"2 категории: 350 000 тг\n"
"3 категории: 500 000 тг\n\n"

"*Липосакция груди:*\n"
"1 категории: 220 000 тг\n"
"2 категории: 300 000 тг\n"
"3 категории: 400 000 тг\n\n"

"*Липосакция живота:*\n"
"1 категории: 400 000 тг\n"
"2 категории: 500 000 тг\n"
"3 категории: 650 000 тг\n\n"

"*Липосакция боковых стенок живота:*\n"
"1 категории: 220 000 тг\n"
"2 категории: 300 000 тг\n"
"3 категории: 350 000 тг\n\n"

"*Липосакция подмышечной области:*\n"
"1 категории: 220 000 тг\n"
"2 категории: 275 000 тг\n"
"3 категории: 325 000 тг\n\n"

"*Липосакция одной зоны по телу:*\n"
"Размер 15х10см: 250 000 тг\n\n"
        
"Запишитесь на консультацию👌 Стоимость составляет всего 5000 тг и эта сумма учитывается, если в дальнейшем Вы оплачиваете операцию.\n\n"

"🔙 Чтобы записаться на приём, перейдите в главное меню: отправьте 0"
    },
    "price_mammo": {
        "message": "*Маммопластика:*\n"
       "Переареолярная мастопексия: 500 000 тг\n"
"Вертикальная мастопексия: 700 000 тг\n"
"Редукционная маммопластика: 800 000 тг\n"
"Увеличивающая маммопластика без учета импланта: 800 000 тг\n\n"

        "Наркоз, стационар, предоперационное обследование и компрессионное бельё *оплачиваются отдельно*.\n\n"

         "Запишитесь на консультацию👌 Стоимость составляет всего 5000 тг и эта сумма учитывается, если в дальнейшем Вы оплачиваете операцию.\n\n"

"🔙 Чтобы записаться на приём, перейдите в главное меню: отправьте 0"
    },
    "price_labio": {
        "message": "❗ Чтобы определить категорию и точную стоимость операций, необходима предварительная консультация ❗\n\n"
        "🌸 *Интимная пластика (лабиопластика):*\n"
        "Липолифиллинг больших половых губ: 250 000 тг\n"
        "Липолифиллинг 1 половой губы: 150 000 тг\n\n"

        "Запишитесь на консультацию👌 Стоимость составляет всего 5000 тг и эта сумма учитывается, если в дальнейшем Вы оплачиваете операцию.\n\n"

"🔙 Чтобы записаться на приём, перейдите в главное меню: отправьте 0"
    },
    "price_abdomen": {
        "message": "❗ Чтобы определить категорию и точную стоимость операций, необходима предварительная консультация ❗\n\n"
        "🏃 *Абдоминопластика:*\n"
        "1 категории: 850 000 тг\n"
        "2 категории: 1 000 000 тг\n"
        "3 категории: 1 200 000 тг\n\n"

"*Миниабдоминопластика:* 700 000 тг\n\n"

        "Запишитесь на консультацию👌 Стоимость составляет всего 5000 тг и эта сумма учитывается, если в дальнейшем Вы оплачиваете операцию.\n\n"

"🔙 Чтобы записаться на приём, перейдите в главное меню: отправьте 0"
    },
    "price_blepharo": {
        "message": "👁️ *Блефаропластика:*\n"
        "Пластика верхних век: 220.000 тг\n"
"Пластика нижних век: 250.000 тг\n"
"Пластика верхних и нижних век: 450.000 тг\n"
"Нижняя блефаропластика (трансконъюктивально): 220.000 тг\n\n"

        "Запишитесь на консультацию👌 Стоимость составляет всего 5000 тг и эта сумма учитывается, если в дальнейшем Вы оплачиваете операцию.\n\n"

"🔙 Чтобы записаться на приём, перейдите в главное меню: отправьте 0"

    },
    "price_otoplasty": {
        "message": "👂 *Отопластика* (коррекция ушей): от 275 000 тг\n\n"

        "Запишитесь на консультацию👌 Стоимость составляет всего 5000 тг и эта сумма учитывается, если в дальнейшем Вы оплачиваете операцию.\n\n"

"🔙 Чтобы записаться на приём, перейдите в главное меню: отправьте 0"
    },
    "price_cheeklift": {
        "message":"❗ Чтобы определить точную стоимость операций, необходима предварительная консультация ❗\n\n"
        
        "💆 *Подтяжка лица:*\n\n"
    
"Подтяжка лба открытая: 500 000 тг\n"
"Подтяжка лба эндоскопическая: 650 000 тг\n"
"Подтяжка бровей (броулифт): 250 000 тг\n"
"Височный лифтинг: 450 000 тг\n"
"Чек-лифт: 650 000 тг\n"
"Эндоскопическая подтяжка средней трети: 900 000 тг\n"
"Подтяжка SMAS: от 1 500 000 тг\n"
"Медиальная платизмопоастика: 250 000 тг\n"
"Латеральная платизмопластика: 550 000 тг\n\n"

        "Запишитесь на консультацию👌 Стоимость составляет всего 5000 тг и эта сумма учитывается, если в дальнейшем Вы оплачиваете операцию.\n\n"

"🔙 Чтобы записаться на приём, перейдите в главное меню: отправьте 0"
    },
    "price_lips": {
        "message": "💆 *Подтяжка губ:*\n\n"

"Пластика верхней губы Булхорн: от 250 000 тг\n"
"Пластика верхней губы VY: 250 000 тг\n"
"Липофиллинг верхней губы: от 150 000 тг\n"
"Корнер-лифт: 220 000 тг\n"
"Резекция DAO: 250 000 тг\n"
"Пластика Киссельринг: 220 000 тг (1 губа)\n"
"Местная анестезия: 5000 тг\n\n"

        "Запишитесь на консультацию👌 Стоимость составляет всего 5000 тг и эта сумма учитывается, если в дальнейшем Вы оплачиваете операцию.\n\n"

"🔙 Чтобы записаться на приём, перейдите в главное меню: отправьте 0"
    },
    "price_anesthesia": {
        "message": "💤 *Наркоз:* стоимость зависит от вида анестезии и длительности операции.\n\n"

"Местная анестезия: от 5000 тг\n"
"Седация: 75000 тг\n"
"Наркоз до 1 часа: 100 000 тг\n"
"Наркоз до 2 часов: 150 000 тг\n"
"Наркоз до 4 часов: 200 000 тг\n"
"Наркоз до 6 часов: 250 000 тг\n"
"Наркоз 6 и более часов: 300 000 тг\n\n"
        
        "Запишитесь на консультацию👌 Стоимость составляет всего 5000 тг и эта сумма учитывается, если в дальнейшем Вы оплачиваете операцию.\n\n"

"🔙 Чтобы записаться на приём, перейдите в главное меню: отправьте 0"
    }
}
